\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual-Comb Spectroscopy Technique }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual-Comb Spectroscopy Technique}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Setup}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial representation of point-measurements over an open path}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieval Approach}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}\protected@file@percent }
\newlabel{EQ1}{{1}{5}{Problem Statement}{equation.3.1}{}}
\newlabel{ideal_gas}{{3}{5}{Problem Statement}{equation.3.3}{}}
\newlabel{path_amount}{{4}{5}{Problem Statement}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval Algorithm }{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:optical_depth}{{5}{5}{Retrieval Algorithm}{equation.3.5}{}}
\newlabel{eq:transmission}{{6}{5}{Retrieval Algorithm}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral line-lists}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectroscopic line-lists and retrieval windows used to retrieve greenhouse gas amounts in our experiment.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}{Spectroscopic line-lists and retrieval windows used to retrieve greenhouse gas amounts in our experiment.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methane retrievals disagree more than CO$_2$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieved CO$_2$ concentrations with line-lists outlined in Table \ref  {tab:1} from our DCS field deployment in Boulder, Colorado, USA over a two week period. From top to bottom, the panels show CO$_2$ concentrations, column densities, relative errors, and reduced $\chi ^2$ statistic. \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:co2_timeseries}{{1}{8}{Retrieved CO$_2$ concentrations with line-lists outlined in Table \ref {tab:1} from our DCS field deployment in Boulder, Colorado, USA over a two week period. From top to bottom, the panels show CO$_2$ concentrations, column densities, relative errors, and reduced $\chi ^2$ statistic. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error correlations for our retrievels from the field-deployed DCS. The errors were calculated relative to the Picarro instrument.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{9}{Error correlations for our retrievels from the field-deployed DCS. The errors were calculated relative to the Picarro instrument.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracing error sources from field retrievals}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retrieved CH$_4$ from our DCS field-deployment. The figure is arranged as in Fig. \ref  {fig:co2_timeseries}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch4_timeseries}{{2}{10}{Retrieved CH$_4$ from our DCS field-deployment. The figure is arranged as in Fig. \ref {fig:co2_timeseries}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrieved variables required to calculate the dry column density ($dry_{cd}$). This includes, from top to bottom, dry air column density, water vapor concentration, pressure, and temperature. These variables were retrieved over the CO$_2$ window (6180-6260\,cm$^{-1}$).\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vcd_timeseries}{{3}{11}{Retrieved variables required to calculate the dry column density ($dry_{cd}$). This includes, from top to bottom, dry air column density, water vapor concentration, pressure, and temperature. These variables were retrieved over the CO$_2$ window (6180-6260\,cm$^{-1}$).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing spectra from different line-lists }{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCS Absorption spectrum (top) over the CO$_2$ retrieval window (6180-6260\,cm$^{-1}$). The bottom panel shows modelled residuals from the OCO, Hitran 2016, Hitran 2020, and TCCON line-lists, as outlined in Table \ref  {tab:1}. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:co2_spectrum}{{4}{13}{DCS Absorption spectrum (top) over the CO$_2$ retrieval window (6180-6260\,cm$^{-1}$). The bottom panel shows modelled residuals from the OCO, Hitran 2016, Hitran 2020, and TCCON line-lists, as outlined in Table \ref {tab:1}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCS absorption spectrum over the CH$_4$ fitting window (6050-6115\,cm$^{-1}$), on top. The bottom panel shows the residuals with modelled spectra using the Hitran 2008, Hitran 2016, Hitran 2020, and TCCON line-lists.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch4_spectrum}{{5}{14}{DCS absorption spectrum over the CH$_4$ fitting window (6050-6115\,cm$^{-1}$), on top. The bottom panel shows the residuals with modelled spectra using the Hitran 2008, Hitran 2016, Hitran 2020, and TCCON line-lists.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom into the CH$_4$ R6 transition, which will be observed by the Merlin Mission. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch4_spectrum_r6}{{6}{15}{Zoom into the CH$_4$ R6 transition, which will be observed by the Merlin Mission. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Retrieval Experiments}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure errors cause disagreements among different line-lists}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifying effects of errors in pressure broadening}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retrieval errors from our CO$_2$ synthetic retrieval experiments. The 'true spectra' were generated wie OCO line-list.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:co2_retrieval_error}{{7}{17}{Retrieval errors from our CO$_2$ synthetic retrieval experiments. The 'true spectra' were generated wie OCO line-list.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retrieval error for CH$_4$ synthetic retrievals. The 'true spectra' were generated with Hitran 2008.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch4_synthetic_retrieval}{{8}{18}{Retrieval error for CH$_4$ synthetic retrievals. The 'true spectra' were generated with Hitran 2008.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical Profile Retrievals}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring Vertical Gradient’s: A DCS Application }{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval Algorithm and analysis Methods }{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic retrieval of CH$_4$ with a 5\% perturbation to the temperature dependence on pressure broadening.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:param_pert}{{9}{20}{Synthetic retrieval of CH$_4$ with a 5\% perturbation to the temperature dependence on pressure broadening.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Degrees of Freedom from our synthetic vertical profile experiments.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3}{21}{Degrees of Freedom from our synthetic vertical profile experiments.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High spectral sampling of the DCS enables more retrieved layers }{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantifying retrieved information from pressure versus temperature }{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{24}{subsection.A.1}\protected@file@percent }
\bibcite{LABEL1}{{1}{YEAR}{{AUTHOR}}{{}}}
\bibcite{LABEL2}{{2}{YEAR}{{AUTHOR}}{{}}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
